proto/cluster.proto

syntax = "proto3";

package proto;

import "rpc.proto";

service Cluster {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Hello(HelloRequest) returns (AliveNodesResponse);
  rpc GetAliveNodes(void) returns (AliveNodesResponse);

  rpc KvsSave(KvsStoreRequest) returns (KvsStoreResponse);
  rpc KvsKeyExists(KvsKeyExistsRequest) returns (KvsKeyExistsResponse);
  rpc KvsRetrieve(KvsRetrieveRequest) returns (KvsRetrieveResponse);
  rpc KvsDelete(KvsDeleteRequest) returns (KvsDeleteResponse);
  rpc KvsGetKeys(KvsAllKeysRequest) returns (KvsAllKeysResponse);

  rpc TSSave(TSStoreRequest) returns (TSStoreResponse);
  rpc TSRetrieve(TSRetrieveRequest) returns (TSRetrieveResponse);
}

message PingRequest {
  bytes payload = 1;
}

message PingResponse {
  bytes payload = 1;
}

message Node {
  string connectionString = 1;
  string uuid = 2;
}

message HelloRequest {
  Node iam = 1;
}

message AliveNodesResponse {
  repeated Node aliveNodes = 1;
}